"Afganistan",
            "Albania",
            "Algieria",
            "Andora",
            "Angola",
            "Antigua i Barbuda",
            "Arabia Saudyjska",
            "Argentyna",
            "Armenia",
            "Australia",
            "Austria",
            "Azerbejd¿an",
            "Bahamy",
            "Bahrajn",
            "Bangladesz",
            "Barbados",
            "Belgia",
            "Belize",
            "Benin",
            "Bhutan",
            "Bia³oruœ",
            "Boliwia",
            "Boœnia i Hercegowina",
            "Botswana",
            "Brazylia",
            "Brunei",
            "Bu³garia",
            "Burkina Faso",
            "Burundi",
            "Chile",
            "Chiny",
            "Chorwacja",
            "Cypr",
            "Czad",
            "Czarnogóra",
            "Czechy",
            "Dania",
            "Demokratyczna Republika Konga",
            "Dominika",
            "Dominikana",
            "D¿ibuti",
            "Egipt",
            "Ekwador",
            "Erytrea",
            "Estonia",
            "Etiopia",
            "Fi¿d¿i",
            "Filipiny",
            "Finlandia",
            "Francja",
            "Gabon",
            "Gambia",
            "Ghana",
            "Grecja",
            "Grenada",
            "Gruzja",
            "Gujana",
            "Gwatemala",
            "Gwinea",
            "Gwinea Bissau",
            "Gqinea Równikowa",
            "Haiti",
            "Hiszpania",
            "Holandia",
            "Honduras",
            "Indie",
            "Indonezja",
            "Irak",
            "Iran",
            "Irlandia",
            "Islandia",
            "Izrael",
            "Jamajka",
            "Japonia",
            "Jemen",
            "Jordania",
            "Kambod¿a",
            "Kamerun",
            "Kanada",
            "Katar",
            "Kazachstan",
            "Kenia",
            "Kirgistan",
            "Kiribati",
            "Kolumbia",
            "Komory",
            "Kongo",
            "Korea Po³nocna",
            "Korea Po³udniowa",
            "Kostaryka",
            "Kuba",
            "Kuwejt",
            "Laos",
            "Lesotho",
            "Liban",
            "Liberia",
            "Libia",
            "Liechtenstein",
            "Litwa",
            "£otwa",
            "Luksemburg",
            "Macedonia",
            "Madagaskar",
            "Malawi",
            "Malediwy",
            "Malezja",
            "Mali",
            "Malta",
            "Maroko",
            "Mauretania",
            "Mauritius",
            "Meksyk",
            "Mikronezja",
            "Mjanma",
            "Mo³dawia",
            "Monako",
            "Mongolia",
            "Mozambik",
            "Namibia",
            "Nauru",
            "Nepal",
            "Niemcy",
            "Niger",
            "Nigeria",
            "Nikaragua",
            "Norwegia",
            "Nowa Zelandia",
            "Oman",
            "Pakistan",
            "Palau",
            "Panama",
            "Papua-Nowa Gwinea",
            "Paragwaj",
            "Peru",
            "Polska",
            "Po³udniowa Afryka",
            "Portugalia",
            "Republika Œrodkowoafrykañska",
            "Republika Zielonego Przyl¹dka",
            "Rosja",
            "Rumunia",
            "Rwanda",
            "Saint Kitts i Nevis",
            "Saint Lucia",
            "Saint Vincent i Grenadyny",
            "Salwador",
            "Samoa",
            "San Marino",
            "Senegal",
            "Serbia",
            "Seszele",
            "Sierra Leone",
            "Singapur",
            "S³owacja",
            "S³owenia",
            "Somalia",
            "Sri Lanka",
            "Stany Zjednoczone",
            "Suazi",
            "Sudan Po³udniowy",
            "Sudan",
            "Surinam",
            "Syria",
            "Szwajcaria",
            "Szwecja",
            "Tad¿ykistan",
            "Tajlandia",
            "Tanzania",
            "Timor Wschodni",
            "Togo",
            "Tonga",
            "Trynidad i Tobago",
            "Tunezja",
            "Turcja",
            "Turkmenistan",
            "Tuvalu",
            "Uganda",
            "Ukraina",
            "Urugwaj",
            "Uzbekistan",
            "Vanuatu",
            "Watykan",
            "Wêgry",
            "Wenezuela",
            "Wielka Brytania",
            "Wietnam",
            "W³ochy",
            "Wybrze¿e Koœci S³oniowej",
            "Wyspu Marshalla",
            "Wyspy Salomona",
            "Wyspy Œwiêtego Tomasza i Ksi¹¿êca",
            "Zambia",
            "Zimbabwe",
            "Zjednoczon Emirady Arabskie"