<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hubert.hubquiz.HubertQuizActivity"
    android:background="@drawable/plecki">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:padding="8dp">
        <TextView
            android:id="@+id/pkt_text"
            android:text="Punkty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textColor="#FFF"/>
        <TextView
            android:id="@+id/pkt"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="#FFF"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:padding="8dp">
        <TextView
            android:id="@+id/chn_text"
            android:text="Szanse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textColor="#FFF"/>
        <TextView
            android:id="@+id/chn"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="#FFF"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center">

        <Button
            android:id="@+id/flaga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/albania" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">
        <Button
            android:id="@+id/wyb1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:background="@drawable/customchoicebtn"
            android:textColor="#fff"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/wyb2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:background="@drawable/customchoicebtn"
            android:textColor="#fff"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">
        <Button
            android:id="@+id/wyb3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:background="@drawable/customchoicebtn"
            android:textColor="#fff"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/wyb4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:background="@drawable/customchoicebtn"
            android:textColor="#fff"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
    </LinearLayout>
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp">
        <Button
            android:background="@drawable/custombtnqquit"
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koniec"
            android:textColor="#fff"
            android:padding="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
